# CleanArchitectureAppSample

./: CleanArchitectureSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger_data_api.yml  swagger_individuals_api.yml
.circleci/: config.yml
JediAcademyBack/JediAcademy.Back.Api/: Dockerfile  JediAcademy.Back.Api.csproj  Startup.cs
JediAcademyBack/JediAcademy.Back.Api/Controllers/: IndividualsController.cs
JediAcademyBack/JediAcademy.Back.Api/Properties/: launchSettings.json
JediAcademyBack/JediAcademy.Back.Api/SeedData/: Individuals.json
JediAcademyBack/JediAcademy.Back.Application/: JediAcademy.Back.Application.csproj
JediAcademyBack/JediAcademy.Back.Application/Queries/: AddStudent.cs
JediAcademyBack/JediAcademy.Back.Domain/Entities/: JediStudent.cs
JediAcademyBack/JediAcademy.Back.Infrastructure/Persistence/: JediStudentsDbContextSeed.cs
JediAcademyFront/JediAcademy.Presentation/: Dockerfile  JediAcademy.Presentation.csproj  Startup.cs  appsettings.json
JediAcademyFront/JediAcademy.Presentation/Controllers/: HomeController.cs
JediAcademyFront/JediAcademy.Presentation/Properties/: launchSettings.json
JediAcademyFront/JediAcademy.Presentation/Services/: IJediEnrollmentService.cs  JediEnrollmentService.cs
JediAcademyFront/JediAcademy.Presentation/ViewModels/: ExistingStudentsViewModel.cs  JediEnrollmentViewModel.cs  JediStudent.cs  Planet.cs
JediAcademyFront/JediAcademy.Presentation/Views/Home/: ExistingStudents.cshtml  Index.cshtml
StarWars.Api/: StarWars.Api.csproj  Startup.cs
StarWars.Api/Controllers/: DataController.cs
StarWars.Api/Data/: Planets.json
StarWars.Api/Properties/: launchSettings.json
UnitTest/UnitTestProject/: DataControllerTest.cs  Dockerfile  IndividualsControllerTest.cs  UnitTestProject.csproj  run-tests.sh
UnitTest/UnitTestProject/Properties/: launchSettings.json
