<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>88653bde-e32c-4510-83c0-04972aaef954</UserSecretsId>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <DockerfileContext>..\..</DockerfileContext>

    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\StarWars.Api\StarWars.Api.csproj" />
		<ProjectReference Include="..\..\JediAcademyFront\JediAcademy.Presentation\JediAcademy.Presentation.csproj" />
		<ProjectReference Include="..\..\JediAcademyBack\JediAcademy.Back.Api\JediAcademy.Back.Api.csproj" />
		<ProjectReference Include="..\..\JediAcademyBack\JediAcademy.Back.Application\JediAcademy.Back.Application.csproj" />
	</ItemGroup>
</Project>
